########################### CLIENT
REACT_APP_POST_HOST="posts"
REACT_APP_COMMENT_HOST="comments"
REACT_APP_QUERY="query-comments-post"
########################### POSTS
POST_PORT=4000
POST_TOPIC="PostCreated"
########################### COMMENTS
COMMENT_PORT=5000
COMMENT_TOPIC="CommentCreated"
########################### QUERY
QUERY_PORT=6000

########################## KAFKA ADMIN
KAFKA_TOPICS="PostCreated,CommentCreated,test"       #set more or less topics here
KAFKA_REPLICATION_FACTOR=3
KAFKA_NUM_PARTITIONS=4

###############     KAFKA
KAFKA_BROKERS="kafka1:19092,kafka2:29092,kafka3:39092"      #set more or less brokers here
