########################### POSTS
POST_PORT=4000
POST_TOPIC="PostCreated"
########################### COMMENTS
COMMENT_PORT=5000
COMMENT_TOPIC="CommentCreated"
########################### QUERY
QUERY_PORT=6000

###############     KAFKA
KAFKA_BROKERS="kafka1:19092,kafka2:29092,kafka3:39092"
